@import "common"

$color-orange: #f00

.main 
  background: $color-orange
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
